# vgg-code-challenge

./: README.md  pom.xml
src/main/java/com/vgg/vggcodechallenge/: VggCodeChallengeApplication.java
src/main/java/com/vgg/vggcodechallenge/config/: BeanConfig.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/com/vgg/vggcodechallenge/controller/: ActionController.java  IndexController.java  ProjectController.java  UsersController.java
src/main/java/com/vgg/vggcodechallenge/dialect/: SQLiteDialect.java
src/main/java/com/vgg/vggcodechallenge/entities/: Actions.java  Projects.java  Users.java
src/main/java/com/vgg/vggcodechallenge/jwt/: JwtUtil.java
src/main/java/com/vgg/vggcodechallenge/modelmapping/: Mapper.java
src/main/java/com/vgg/vggcodechallenge/models/response/: ResponseInformation.java
src/main/java/com/vgg/vggcodechallenge/models/users/: ActionDTO.java  ProjectDTO.java  UsersDTO.java
src/main/java/com/vgg/vggcodechallenge/query/: ActionServiceQuery.java  DaoServiceQuery.java  ProjectsQuery.java  UsersQuery.java
src/main/java/com/vgg/vggcodechallenge/query/factory/: ServiceQueryFactory.java
src/main/java/com/vgg/vggcodechallenge/query/impl/: ActionServiceQueryImpl.java  DaoServiceQueryImpl.java  ProjectsQueryImpl.java  UsersQueryImpl.java
src/main/java/com/vgg/vggcodechallenge/query/util/: CustomIndexerProgressMonitor.java  HibernateDataAccess.java  HibernateUtil.java
src/main/java/com/vgg/vggcodechallenge/security/: ApiSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfigurer.java  SimpleCorsFilter.java
src/main/java/com/vgg/vggcodechallenge/service/: ActionService.java  ProjectService.java  UsersService.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml  vgg.db
src/main/resources/com/vgg/vggcodechallenge/entities/: Actions.hbm.xml  Projects.hbm.xml  Users.hbm.xml
src/test/java/com/vgg/vggcodechallenge/: VggCodeChallengeApplicationTests.java
